# social-network-spring-boot-

social-network-boot/: pom.xml
social-network-boot/rest/: pom.xml
social-network-boot/rest/src/main/java/ru/itis/rest/: RestApplication.java
social-network-boot/rest/src/main/java/ru/itis/rest/aspects/: LoggingAspect.java  ProfilerAspect.java
social-network-boot/rest/src/main/java/ru/itis/rest/config/: ApplicationConfig.java  SwaggerConfig.java
social-network-boot/rest/src/main/java/ru/itis/rest/dto/: CommentDto.java  CommentForPhotoDto.java  FileInfo.java  Mail.java  MessageDto.java  PhotoDto.java  PostDto.java  ProfileInfoDto.java  RegistrationDto.java  SignInDto.java  SignUpDto.java  TokenDto.java  UploadDto.java  UploadForm.java  UsersDto.java
social-network-boot/rest/src/main/java/ru/itis/rest/model/: Album.java  Comment.java  CommentForPhoto.java  Dialog.java  HashTag.java  Like.java  Message.java  Photo.java  Post.java  Subscriptions.java  User.java
social-network-boot/rest/src/main/java/ru/itis/rest/repository/: AlbumRepository.java  CommentsForPhotoRepository.java  CommentsRepository.java  DialogRepository.java  LikesRepository.java  MessagesRepository.java  PhotosRepository.java  PostsRepository.java  SubscriptionsRepository.java  UsersRepository.java
social-network-boot/rest/src/main/java/ru/itis/rest/rest/: AlbumsRestController.java  CommentsRestController.java  LikesRestController.java  NewsRestController.java  PostsRestController.java  ProfileRestController.java  RegistrationController.java  SubscribeRestController.java  UsersRestController.java
social-network-boot/rest/src/main/java/ru/itis/rest/sequrity/config/: WebSecurityConfig.java
social-network-boot/rest/src/main/java/ru/itis/rest/sequrity/jwt/authenfication/: JwtAuthentication.java
social-network-boot/rest/src/main/java/ru/itis/rest/sequrity/jwt/details/: UserDetailsImpl.java
social-network-boot/rest/src/main/java/ru/itis/rest/sequrity/jwt/filter/: JwtAuthenticationFilter.java
social-network-boot/rest/src/main/java/ru/itis/rest/sequrity/jwt/provider/: JwtAuthenticationProvider.java
social-network-boot/rest/src/main/java/ru/itis/rest/service/: AlbumsServiceImpl.java  AuthServiceImpl.java  AvaServiceImpl.java  CommentForPhotoServiceImpl.java  CommentsServiceImpl.java  ConfirmServiceImpl.java  FilesUploadServiceImpl.java  LikesServiceImpl.java  MailServiceImpl.java  MessagesServiceImpl.java  PhotoService.java  PostServiceImpl.java  ProfileServiceImpl.java  SignInServiceImpl.java  SubscribersServiceImpl.java  TemplateForMailImpl.java  UsersServiceImpl.java
social-network-boot/rest/src/main/java/ru/itis/rest/util/: Logger.java
social-network-boot/rest/src/main/resources/: application.properties
social-network-boot/rest/src/main/resources/http/: req.http
social-network-boot/rest/src/test/java/ru/itis/rest/: RestApplicationTests.java
social-network-boot/src/main/java/ru/itis/socialnetworkboot/: SocialNetworkBootApplication.java
social-network-boot/src/main/java/ru/itis/socialnetworkboot/aspects/: LoggingAspect.java  ProfilerAspect.java
social-network-boot/src/main/java/ru/itis/socialnetworkboot/config/: LocalizationConfig.java  MvcConfig.java  SecurityConfig.java  WebSocketConfiguration.java
social-network-boot/src/main/java/ru/itis/socialnetworkboot/controller/: AlbumsController.java  AuthController.java  ChatController.java  CommentsController.java  ConfirmController.java  FilesController.java  LikesController.java  MapController.java  NewsController.java  PostsController.java  ProfileController.java  RegistrationController.java  RootController.java  SearchController.java  SubscribeController.java  UsersController.java
social-network-boot/src/main/java/ru/itis/socialnetworkboot/dto/: AjaxResponseBody.java  CommentDto.java  CommentForPhotoDto.java  FileInfo.java  Mail.java  MapDto.java  MessageDto.java  PhotoDto.java  PostDto.java  ProfileInfoDto.java  RegistrationDto.java  SearchCriteria.java  UploadDto.java  UploadForm.java  UsersDto.java
social-network-boot/src/main/java/ru/itis/socialnetworkboot/handlers/: AuthHandshakeHandler.java  WebSocketMessagesHandler.java
social-network-boot/src/main/java/ru/itis/socialnetworkboot/model/: Album.java  Comment.java  CommentForPhoto.java  Dialog.java  HashTag.java  Like.java  Message.java  Photo.java  Post.java  Subscriptions.java  User.java
social-network-boot/src/main/java/ru/itis/socialnetworkboot/repository/interfaces/: AlbumRepository.java  CommentsForPhotoRepository.java  CommentsRepository.java  DialogRepository.java  LikesRepository.java  MessagesRepository.java  PhotosRepository.java  PostsRepository.java  SubscriptionsRepository.java  UsersRepository.java
social-network-boot/src/main/java/ru/itis/socialnetworkboot/rest/: AlbumsRestController.java  CommentsRestController.java  LikesRestController.java  NewsRestController.java  PostsRestController.java  ProfileRestController.java  SubscribeRestController.java  UsersRestController.java
social-network-boot/src/main/java/ru/itis/socialnetworkboot/security/: AuthProviderImpl.java  Role.java
social-network-boot/src/main/java/ru/itis/socialnetworkboot/util/: Logger.java
social-network-boot/src/main/resources/: application.properties
social-network-boot/src/main/resources/messages/: messages_ru.properties
social-network-boot/src/main/resources/templates/: album.ftlh  auth.ftlh  chat.ftlh  comments.ftlh  confirm.ftlh  err.ftlh  fied.ftlh  mail.ftlh  map.ftlh  messages.ftlh  photos.ftlh  profile.ftlh  reg.ftlh  search.ftlh
social-network-boot/src/test/java/ru/itis/socialnetworkboot/: SocialNetworkBootApplicationTests.java
